spring.application.name=LOGIN-REGISTER-Form-BACK
## Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/registerJwt
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de la estrategia de creación de tablas
spring.jpa.hibernate.ddl-auto=update

# Configuración del idioma y zona horaria

spring.jackson.time-zone=America/Bogota

#quitar para produccion
#debug=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.htmlpg